#!/usr/bin/env bash
# Autogenerated file by bootsplash-theme generator
# This needs ImageMagick for the 'convert' and 'identify' tools.

IMAGE_0=nyancat.gif
IMAGE_0_WIDTH=$(identify $IMAGE_0 | head -1 | cut -d' ' -f3 | cut -d'x' -f1)
IMAGE_0_HEIGHT=$(identify $IMAGE_0 | head -1 | cut -d' ' -f3 | cut -d'x' -f2)
IMAGE_0_COUNT=$(identify $IMAGE_0 | wc -l)
convert -alpha remove -background "#033163" $IMAGE_0 "IMAGE_0_%0${#IMAGE_0_COUNT}d.rgb"
IMAGE_0_BLOBS=""
for it in $(ls IMAGE_0_*.rgb); do
	IMAGE_0_BLOBS="$IMAGE_0_BLOBS --blob $it"
done

./bootsplash-packer --bg_red 0x03 --bg_green 0x31 --bg_blue 0x63 --frame_ms 0 --picture --pic_width $IMAGE_0_WIDTH --pic_height $IMAGE_0_HEIGHT --pic_position 0 --pic_anim_type 1 --pic_anim_loop 0 $IMAGE_0_BLOBS bootsplash

rm *.rgb
